.color--blue
    color: var(--color-accent)
.line__small
    font-size: 0
.logos__line.line__small span:before
    display: block
    width: 50px
    content:''
    position: absolute
    border-bottom: 1px solid var(--color-gray)
    top: 50%
    right: 0
.logos__line.line__small span:after
    display: block
    width: 50px
    content:''
    position: absolute
    border-bottom: 1px solid var(--color-gray)
    top: 50%
    left: 0
.blog--margin
    margin-bottom: rem(180px)
    margin-top: 100px
.info__title-small
    font-family: var(--font-thin)
    font-weight: 100
    font-size: rem(35px)
    color: var(--color-gray)
    text-align: left
    letter-spacing: 1px
    line-height: rem(47px)
    margin-bottom: 7px
.info__text-small
    font-family: var(--font-thin)
    font-size: rem(21px)
    color: var(--color-gray)
    text-align: left
    margin: 5px auto
    margin-bottom: 80px
.bg--colored 
    background: var(--color-accent)
    width: 100%
    padding: 50px 26px
    +media(666px)
        padding: 30px 21%
.container__blog
    padding: 0
.line--margin
    margin-bottom: 160px
.info__box
    text-align: left
.blog__arrow
    position: relative
    color: gray
    font-size: 19px
    margin-left: 30px
.blog__arrow b 
    margin: 0 10px
    position: absolute
    top: 7px
.blog__arrow--right b 
    right: 80px
.blog__arrow--left b
    left: 50px
.margin--hero
    padding: rem(200px) 0