.bottom
    background: #ece6d8

    &__wrap
        +flex(space-evenly,center)
        flex-wrap: wrap
    &__col
        flex: 1 1 25%
        margin: 20px 20px
        padding: 20px 20px
    &__title
        margin-left: 40px
        font-family: var(--font-lite)
        font-size: rem(48px)
        color: var(--color-gray)
.col__title
    font-family: var(--font-lite)
    font-size: rem(35px)
    color: var(--color-gray)
.col__text
    font-family: var(--font-lite)
    font-size: rem(21px)
    color: var(--color-gray)