.header__container
    +flex(space-between,center)
.logo
    display: flex
    font-weight: 300
    font-size: rem(32px)

    &__bass
        position: relative
        width: 27px
        height: 27px
        border: 1px solid #e7dfca
        border-radius: 50%
        text-align: center
        padding-bottom: 10px
        box-sizing: border-box
        margin-left: 20px
        margin-top: 10px
    &__svg
        position: absolute
        top: 4px
        left: 5px
        
.logo__colored
    color: var(--color-accent)
.navbar
    +flex(space-evenly,center)
    visibility: hidden
    display: none
    +media(810px)
        visibility: visible
        display: flex
    &__link
        color: var(--color-gray)
        margin-left: rem(30px)
        border-bottom: 2px solid white
        &:hover
            border-color: var(--color-accent)
    &__wrap
        margin-left: rem(40px) 
    &__btn
        border-color: var(--accent-color)
        &:hover
            color: red
            border-color: red

.mobile
    position: absolute
    top: 0
    left: 0
    z-index: 20
    padding-top: 37%
    display: flex
    flex-direction: column
    width: 100%
    height: 90%
    text-align: center
    font-size: rem(28px)
    background: var(--color-accent)
    &__link
        padding: 30px 0
        color: white
        &:hover
            color: #c2323291
.mobile .navbar__btn
    color: white
    border: none
    &:hover
        color: #c2323291
.hamburger
    visibility: visible
    +media(810px)
        visibility: hidden
        display: none
.mobile.is-active
    visibility: visible
   
