.info
    background: var(--color-accent)
    &__wrap
        text-align: center
        padding: 0 10px
        +media(680px)
            padding: 50px 200px
    &__title
        font-size: rem(48px)
        font-family: var(--font-lite)
        color: #fff
    &__text
        font-size: rem(35px)
        font-family: var(--font-lite)
        color: #fff
.logos
    background: var(--color-accent)
    &__container
        text-align: center
    &__title
        font-size: rem(35px)
        color: #fff
        font-family: var(--font-thin)
    &__grid
        display: grid
        border: 2px solid #3673bd
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr))
        grid-template-rows: repeat(4,160px) 
        margin-top: rem(80px)
        margin-bottom: rem(150px)
        +media(1072px)
            padding: 30px 50px
            border: none
    &__line
        overflow: hidden
        margin: 0 auto
        text-align: center
        width: 80%     
    &__col
        overflow: hidden
        border: 1px solid #3673bd
        padding: 58px 0
        text-align: center
        &:nth-of-type(1)
            border-left: none
        &:nth-of-type(1),&:nth-of-type(2),&:nth-of-type(3),&:nth-of-type(4)
            border-top: none
        &:nth-of-type(4)
            border-right: none
        &:nth-of-type(13),&:nth-of-type(14),&:nth-of-type(15),&:nth-of-type(16) 
            border-bottom: none 
        &:nth-of-type(5),&:nth-of-type(9),&:nth-of-type(13)
            border-left: none 
        &:nth-of-type(8),&:nth-of-type(12),&:nth-of-type(16)
            border-right: none 
.logos__line span
    position: relative
.logos__line span:before
    display: block
    width: 500px
    content:''
    position: absolute
    border-bottom: 2px solid #3673bd
    top: 50%
    right: 400px
.logos__line span:after
    display: block
    width: 500px
    content:''
    position: absolute
    border-bottom: 2px solid #3673bd
    top: 50%
    left: 400px
.logos__text
    font-family: var(--font-lite)
    color: white
    font-size: rem(35px)
    margin-bottom: rem(50px)
.logos__btn
    color: white
    border-color: white
    &:hover
       color: red
       border-color: red 

