.pillars
    &__container
        transform: translateY(-200px)
        margin: 0 auto
        background: #fff
        max-width: 936px
        text-align: center
        padding-top: rem(150px)
    &--padding
        padding: rem(120px) 0
    &__wrap
        +media(945px)
           padding: 50px 150px
    &__col
        margin: 0 auto
        margin-bottom: rem(50px)
    &__title
        font-family: var(--font-lite)
        font-size: rem(35px)
        color: var(--color-accent)
        font-weight: 300
    &__text
        font-family: var(--font-lite)
        font-size: rem(21px)
        font-weight: 100
        color: var(--color-gray)
        
    