.top
    &__container
        text-align: center
    &__title
        font-size: rem(34px)
        padding: 50px 30px
        margin: auto
        font-family: var(--font-lite)
        font-weight: 100
        color: var(--color-gray)
        +media(700px)
            font-size: rem(78px)
    &__colored
        background: var(--color-accent)
.scroll
    &__img
        margin-bottom: rem(20px)
    &__text
        font-family: var(--font-lite)
        font-size: 1rem
.container__scroll
    text-align: center